{
  "name": "note-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theashutoshn/note-app.git"
  },
  "bugs": {
    "url": "https://github.com/theashutoshn/note-app/issues"
  },
  "homepage": "https://github.com/theashutoshn/note-app#readme"
}
